# NSV.Security.Jwt

./: .gitignore  NSV.Security.Jwt.sln  README.md
Jwt/: IJwtService.cs  IJwtTokenDetails.cs  JwtExtensions.cs  JwtOptions.cs  JwtParameters.cs  JwtResult.cs  JwtService.cs  JwtServiceFactory.cs  JwtSettitngs.cs  JwtTokenDetails.cs  JwtTokenResult.cs  NSV.Security.Jwt.csproj  TokenDetails.cs  TokenModel.cs
Jwt.UnitTests/: JwtServiceTests.cs  NSV.Security.Jwt.UnitTests.csproj
