<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NSV.Security.JWT</AssemblyName>
    <RootNamespace>NSV.Security.JWT</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NSV.Security.Jwt</PackageId>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <Product>NSV.Security.Jwt</Product>
    <PackageProjectUrl>https://github.com/aerosonik/NSV.Security.Jwt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerosonik/NSV.Security.Jwt</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>aerosonik@nsv 2020</Copyright>
    <PackageTags>jwt</PackageTags>
    <PackageVersion></PackageVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
